{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/dist/assets/$1"
    },
    {
      "source": "/((?!api|assets).*)" ,
      "destination": "/dist/index.html"
    }
  ]
}
